
<html>
<head>
  <meta charset="UTF-8">
  <title>My Awesome application</title>
</head>

<body>
  <h1>Hello World</h1>
  <h3>Welcome to the Awesome application</h3>
  <div id="app"></div>
</body>

</html>
